# WebAPIDemoProject

./: README.md  Startup.cs  ToDo.txt  WebAPIDemoProject.csproj  WebAPIDemoProject.sln  azure-pipelines.yml
Controllers/: UserController.cs  ValuesController.cs
DataModel/: DemoDatabaseContext.cs  Users.cs
Docs/: Based on url.txt
Models/: UserModel.cs
Properties/: launchSettings.json
